<!--<?xml version="1.0" encoding="" ?>-->
<odoo>
    <data>
         <record model="ir.actions.act_window" id="hospital.action_window_create">
          <field name="name">Creation Data</field>
          <field name="res_model">hospital.create.fu</field>
          <field name="view_mode">tree,form</field>
        </record>

        <record id="create_form_view" model="ir.ui.view">
          <field name="name">create form</field>
          <field name="model">hospital.create.fu</field>
          <field name="arch" type="xml">
            <form>
                <div>
                    <header>
                        <button name="open_appointments"
                                string="Appoinments"
                                type="object"
                                class="btn-primary"/>
                    </header>
                </div>
                <sheet>
                    <group>
                      <field name="notes"/>
                    </group>
                </sheet>
            </form>
          </field>
        </record>

        <record id="create_list" model="ir.ui.view">
          <field name="name">create list</field>
          <field name="model">hospital.create.fu</field>
          <field name="arch" type="xml">
            <tree>
              <field name="notes"/>
            </tree>
          </field>
        </record>


    </data>
</odoo>