<!--<?xml version="1.0" encoding="" ?>-->
<odoo>
    <data>
<!--        Doctor Data-->
        <record model="ir.actions.act_window" id="hospital.action_window_doctor">
          <field name="name">Doctor Data</field>
          <field name="res_model">hospital.doctor</field>
          <field name="view_mode">tree,form</field>
        </record>

        <record id="doctor_tree_view" model="ir.ui.view">
            <field name="name">doctor tree</field>
            <field name="model">hospital.doctor</field>
            <field name="arch" type="xml">
                <tree string="Doctor Data">
                    <field name="name_id"/>
                    <field name="contact"/>
                    <field name="specialism_id"/>
                    <field name="contact"/>
                </tree>
            </field>
        </record>

         <record id="hospital.form" model="ir.ui.view">
            <field name="name">hospital form</field>
            <field name="model">hospital.doctor</field>
            <field name="arch" type="xml">
                <form string="Doctor Data">
                    <header>
<!--                        <button name="action_done" states="draft" string="Done" type="object"-->
<!--                                class="oe_highlight"/>-->
<!--                        <button name="action_draft" states="done" string="Set To Draft"-->
<!--                                type="object"/>-->
                        <field name="state" widget="statusbar" statusbar_visible="recruit,open"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="name_id" widget="many2one_avatar_user"/>
                                <field name="specialism_id" options="{'no_create': True}"/>
                                <field name="contact"/>
                                <field name="appointment_ids"/>
                                <field name="gender"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Regestration Data">
                                <group>
                                    <field name="notes" string="Notes"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

    </data>
</odoo>