<!--<?xml version="1.0" encoding="" ?>-->
<odoo>
    <data>


<!-- patient search view -->
        <record id="patient_search_view" model="ir.ui.view">
            <field name="name">patient search</field>
            <field name="model">hospital.patient</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name" filter_domain="['|',('name','=',self),('secuence','=',self)]"/>
<!--                    <field name="age"/>-->
<!--                    <field name="gender"/>-->
                    <filter name="gender" string="Male" domain="[('gender','=','male')]"/>
                    <filter name="gender" string="Female" domain="[('gender','=','female')]"/>
                    <filter name="age" string="Old Patient" domain="[('age','>',30)]"/>
<!--                    <field name="contact"/>-->
<!--                    <field name="diagnose_id" string="Desease"/>-->
<!--                    <field name="notes"/>-->
                     <group expand="0" string="Group By">
                        <filter name="eyes_patients" string="Visual Section" domain="[('diagnose_id','=','eyes')]" context="{'group_by': 'diagnose_id'}"/>
                    </group>
                </search>
            </field>
        </record>

<!-- Patients action -->
        <record model="ir.actions.act_window" id="hospital.action_window_patient">
          <field name="name">Patient Data</field>
          <field name="res_model">hospital.patient</field>
          <field name="view_mode">tree,form</field>
        </record>

        <record id="patient_tree_view" model="ir.ui.view">
            <field name="name">patient tree</field>
            <field name="model">hospital.patient</field>
            <field name="arch" type="xml">
                <tree string="Patient Data">
                    <field name="secuence" options="{'color_field': True, 'no_create_edit': True}"/>
                    <field name="name"/>
                    <field name="age"/>
                    <field name="gender"/>
                    <field name="contact"/>
                    <field name="diagnose_id" string="Desease"/>
                    <field name="notes"/>
                </tree>
            </field>
        </record>

         <record id="hospital.form" model="ir.ui.view">
            <field name="name">hospital form</field>
            <field name="model">hospital.patient</field>
            <field name="arch" type="xml">
<!--                <button name="action_view_invoice"-->
<!--                        string="View Invoice"-->
<!--                        type="object"-->
<!--                        class="oe_highlight"-->
<!--                        attrs="{'invisible': [('invoice_exists', '=', False)]}"/>-->
                <form string="Patient Data">
                    <header>
                        <h1>Patient</h1>
                    </header>
                    <div class="oe_title">
                        <h1>
                            <field name="secuence" readonly="1"/>
                        </h1>
                    </div>
                    <sheet>
<!--                        <div name="button_box" position="inside">-->
<!--                            <button class="oe_stat_button" string="Doctors"-->
<!--                                    type="object" name="open_doctors_related"-->
<!--                                    icon="fa-archiev">-->
<!--                            </button>-->
<!--                        </div>-->
                        <group>
                            <group string="Patient Data">
                                <field name="name"/>
                                <field name="patient_name_upper" groups="base.group_no_one"/>
                                <field name="age"/>
                                <field name="gender"/>
                                <field name="contact"/>
                            </group>
                            <group string="Related Doctor Data">
                                <field name="doctor_id"/>
                                <field name="doctor_gender"/>
                                <field name="image_1920" widget="image" class="oe_avatar" options="{&quot;preview_image&quot;: &quot;avatar_128&quot;}"/>
                            </group>
                        </group>
                    </sheet>
                    <notebook>
                        <page string="Regestration Data">
                            <field name="diagnose_id" string="Desease" options="{'no_create_edit':True,'no_create':True}"/>
                            <field name="notes"/>
                        </page>
<!--                        <page>-->
<!--                            <field name="image_1920" widget="image" class="oe_avatar"/>-->
<!--                        </page>-->
                    </notebook>

<!--                    <div class="oe_chatter">-->
<!--                        <field name="message_follower_ids" widget="mail_followers"/>-->
<!--                        <field name="activity_ids" widget="mail_activity"/>-->
<!--                        <field name="message_ids" widget="mail_thread" options="('post_refresh':'recipients'"/>-->
<!--                    </div>-->
                </form>
            </field>
        </record>

    </data>
</odoo>
