<!--<?xml version="1.0" encoding="" ?>-->
<odoo>
    <data>
<!--        Doctor Data-->
        <record model="ir.actions.act_window" id="hospital.action_window_special">
          <field name="name">Special Data</field>
          <field name="res_model">hospital.specialism</field>
          <field name="view_mode">tree,form</field>
        </record>


        <record model="ir.ui.view" id="hospital.list">
          <field name="name">hospital list</field>
          <field name="model">hospital.specialism</field>
          <field name="arch" type="xml">
            <tree>
              <field name="name"/>
            </tree>
          </field>
        </record>

    </data>
</odoo>