<odoo>
    <data>
         <record id="special_wizard_form" model="ir.ui.view">
            <field name="name">Wizard form</field>
            <field name="model">hospital.wizard</field>
            <field name="arch" type="xml">
                <form string="Cancel_Appointment">
                    <group class="oe_title">
                        <field name="appointment_id"/>
                    </group>
                    <footer>
                        <button name="cancel_appointment" string="Submit" type="object" class="btn-primary" data-hotkey="q"/>
                        <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="z"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="launch_cancel_app" model="ir.actions.act_window">
            <field name="name">Launch the Wizard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hospital.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>