<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
<!--        <record id="hospital_patient_report_xls" model="ir.actions.report">-->
<!--            <field name="name">Patient Card XLSX</field>-->
<!--            <field name="model">hospital.patient</field>-->
<!--            <field name="report_type">xlsx</field>-->
<!--            <field name="report_name">hospital.report_patient_xls</field>-->
<!--            <field name="report_file">hospital.report_patient_xls</field>-->
<!--            <field name="binding_model_id" ref="model_hospital_patient"/>-->
<!--            <field name="binding_type">report</field>-->
<!--        </record>-->


<!--        <report-->
<!--            id="partner_xlsx"-->
<!--            model="res.partner"-->
<!--            string="Print to XLSX"-->
<!--            report_type="xlsx"-->
<!--            name="hospital.report_name"-->
<!--            file="res_partner"-->
<!--            attachment_use="False"-->
<!--        />-->
    </data>
</odoo>