<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="hospital_patient_report" model="ir.actions.report">
            <field name="name">Patient Card</field>
            <field name="model">hospital.patient</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hospital.report_patient</field>
            <field name="report_file">hospital.report_patient</field>
            <field name="binding_model_id" ref="model_hospital_patient"/>
            <field name="binding_type">report</field>
        </record>
    </data>
</odoo>
<!--            <field name="report_name">account.report_invoice</field>-->
<!--            <field name="report_file">account.report_invoice</field>-->