<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
<!--         <template id="report_patient_card">-->
<!--            <t t-call="web.html_container">-->
<!--                <t t-foreach="docs" t-as="o">-->
<!--                    <h2>Patient Card</h2>-->
<!--                </t>-->
<!--            </t>-->
<!--        </template>-->

        <template id="report_patient">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                <t t-foreach="docs" t-as="o">
                    <h2>Test Print</h2>
                    <t t-esc="o.name"/>
                </t>
                </t>
            </t>
        </template>
    </data>
</odoo>